#?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Iloveanimemama2003#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.auto_quote_keyword=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=06c44ae4749a94
spring.mail.password=b694316b44d0ee